# /etc/wpa_supplicant/wpa_supplicant.conf

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="<ssid1>"
	scan_ssid=1
	psk="<pass1>"
	proto=RSN
	key_mgmt=WPA-PSK
}

network={
	ssid="<ssid2>"
	scan_ssid=1
	psk="<pass2>"
	proto=RSN
	key_mgmt=WPA-PSK
}
