ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="OFEK"
	scan_ssid=1
	psk="***REMOVED***"
	proto=RSN
	key_mgmt=WPA-PSK
}

network={
	ssid="AndroidAP"
	scan_ssid=1
	psk="whatscalling"
	proto=RSN
	key_mgmt=WPA-PSK
}
